{
  "name": "weave-server",
  "version": "1.0.0",
  "description": "Weave API — zero-knowledge encrypted credential vault",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio"
  },
  "keywords": [
    "password-manager",
    "encryption",
    "zero-knowledge"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "qrcode": "^1.5.4",
    "resend": "^6.17.1",
    "speakeasy": "^2.0.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.1.0"
  }
}
